/**
 * INFOTRUST PORTAL MASTER SCRIPT - V3.3
 * Standardized logic for all 50+ portal pages.
 */

// ==========================================
// 1. GLOBAL UTILITIES (Accessibility & Share)
// ==========================================
window.toggleAccessibility = function() {
    document.body.classList.toggle('accessibility-mode');
};

window.copyToClipboard = function() {
    const dummy = document.createElement('input');
    document.body.appendChild(dummy);
    dummy.value = window.location.href;
    dummy.select();
    document.execCommand('copy');
    document.body.removeChild(dummy);
    document.querySelectorAll('.share-trigger').forEach(btn => {
        const originalHTML = btn.innerHTML;
        btn.innerHTML = 'Copied <i class="fa-solid fa-check"></i>';
        setTimeout(() => { btn.innerHTML = originalHTML; }, 2000);
    });
};

// ==========================================
// 2. THE MASTER NAVIGATOR (Handles Hub & Newsletter)
// ==========================================
window.switchView = function(viewId) {
    const target = document.getElementById(viewId);
    if (!target) return;

    // Universal Hide
    document.querySelectorAll('.view-section').forEach(el => el.classList.add('it-hidden'));
    target.classList.remove('it-hidden');

    // ROUTE A: Education Hub Lesson (With Data Waiter)
    if (viewId.startsWith('view-') && !viewId.includes('archive') && !viewId.startsWith('view-20')) {
        if (typeof window.courseData === 'undefined') {
            setTimeout(() => window.switchView(viewId), 100);
            return;
        }
        window.location.hash = viewId;
        if (typeof loadLesson === 'function') loadLesson(viewId);
    } 
    // ROUTE B: Newsletter Detail or Archive
    else if (viewId === 'view-archive' || viewId.startsWith('view-20') || viewId.startsWith('view-nov')) {
        const archNav = document.getElementById('archive-nav');
        const artNav = document.getElementById('article-nav');
        if (viewId === 'view-archive') {
            if (archNav) archNav.classList.remove('it-hidden');
            if (artNav) artNav.classList.add('it-hidden');
            if (typeof updateVisibility === 'function') updateVisibility();
            history.pushState("", document.title, window.location.pathname + window.location.search);
        } else {
            if (archNav) archNav.classList.add('it-hidden');
            if (artNav) artNav.classList.remove('it-hidden');
            window.location.hash = viewId;
        }
    }
    window.scrollTo(0,0);
};

// ==========================================
// 3. API & TRACKING (Connectors)
// ==========================================
window.captureInterest = function(btnElement, deliverableName) {
    const originalText = btnElement.innerHTML;
    btnElement.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Sending...';
    const payload = {
        email: window.analyticsUserEmail || "unknown@user.com",
        deliverable: deliverableName,
        path: window.location.pathname
    };
    fetch("https://script.google.com/macros/s/AKfycb3QwMuUpiPeRKEtV_wi2RvMGWTqffS8qe6M0iI7VbiXUrnn5pPez-QTIbexztbKsbR/exec", { 
        method: "POST", mode: "no-cors", body: JSON.stringify(payload) 
    }).then(() => {
        btnElement.innerHTML = '<i class="fa-solid fa-check"></i> Request Sent';
        btnElement.disabled = true;
    });
};

window.submitFeedback = function(e) {
    e.preventDefault();
    const data = { 
        rating: document.getElementById('ratingSlider')?.value,
        feedback: document.getElementById('feedbackNotes')?.value,
        url: window.location.href
    };
    fetch("https://script.google.com/macros/s/AKfycbxeHVZiDONjwbGlzgXSdTWYCNvZ0CiOhkV-9SAh2Jl5wzVxfA4rlb5RwYjSU8TUibzp/exec", { 
        method: 'POST', mode: 'no-cors', body: JSON.stringify(data) 
    }).then(() => {
        document.getElementById('feedbackForm').style.display = 'none';
        document.getElementById('feedbackMessage').style.display = 'block';
    });
};

// ==========================================
// 4. NEWSLETTER & FILTER LOGIC
// ==========================================
const BATCH_SIZE = 4;
let visibleCount = BATCH_SIZE;

window.updateVisibility = function() {
    const grid = document.getElementById('news-container');
    if (!grid) return;
    const items = Array.from(grid.children);
    items.forEach((item, index) => { item.style.display = (index < visibleCount) ? 'flex' : 'none'; });
    const btn = document.querySelector('.load-more-container');
    if(btn) btn.style.display = (items.length > visibleCount) ? 'flex' : 'none';
};

window.loadMoreItems = function() { visibleCount += 3; window.updateVisibility(); };

window.filterNews = function() {
    const search = document.getElementById('search-input')?.value.toLowerCase() || "";
    const topic = document.getElementById('filter-topic')?.value || "All";
    document.querySelectorAll('.news-item').forEach(item => {
        const match = item.innerText.toLowerCase().includes(search) && (topic === 'All' || item.getAttribute('data-tags').includes(topic.toLowerCase()));
        item.style.display = match ? 'flex' : 'none';
    });
};

// ==========================================
// 5. EDUCATION HUB ENGINE (Namespaced)
// ==========================================
let edu_quizHistory = [];
let edu_currentScore = 0;
let edu_currentCourseId = null;

window.loadLesson = function(id) {
    const data = window.courseData[id];
    if (!data) return;
    edu_currentCourseId = id; edu_currentScore = 0; edu_quizHistory = [];

    const safeSet = (id, val, html=false) => { const el = document.getElementById(id); if(el) html ? el.innerHTML=val : el.innerText=val; };
    safeSet('lesson-title', data.title);
    safeSet('lesson-difficulty', `<i class="fa-solid fa-signal"></i> ${data.difficulty}`, true);
    safeSet('lesson-duration', `<i class="fa-regular fa-clock"></i> ${data.duration} Min`, true);
    
    if(document.getElementById('lesson-video')) document.getElementById('lesson-video').src = data.video;
    if(document.getElementById('lesson-notes')) {
        document.getElementById('lesson-notes').innerHTML = data.notes.map(n => `
            <div class="accordion-item">
                <div class="accordion-header" onclick="window.toggleAccordion(this)">
                    ${n.title} <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="accordion-content"><div class="accordion-body">${n.content}</div></div>
            </div>`).join('');
    }
    
    document.getElementById('quiz-intro')?.classList.add('active');
    document.getElementById('quiz-results')?.classList.remove('active');
    document.getElementById('landing-nav')?.classList.add('it-hidden');
    document.getElementById('lesson-nav')?.classList.remove('it-hidden');
};

// ==========================================
// 6. INITIALIZATION & HOMEPAGE WIDGETS
// ==========================================
window.toggleAccordion = function(header) {
    header.classList.toggle('active');
    const content = header.nextElementSibling;
    if (content) content.style.maxHeight = content.style.maxHeight ? null : content.scrollHeight + "px";
};

function updateDateTime() {
    const dateEl = document.getElementById('current-date');
    const timeEl = document.getElementById('current-time');
    if(!dateEl || !timeEl) return;
    const now = new Date();
    dateEl.textContent = now.toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
    timeEl.textContent = now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
}

document.addEventListener("DOMContentLoaded", function() {
    if(document.getElementById('current-date')) { updateDateTime(); setInterval(updateDateTime, 1000); }
    if(window.location.hash) {
        const tid = window.location.hash.substring(1);
        if(document.getElementById(tid)) window.switchView(tid);
    }
    if(typeof window.updateVisibility === 'function') window.updateVisibility();
});
