/**
 * INFOTRUST PORTAL - MASTER SCRIPT (V2.1 - FULL REPAIR)
 * Contains logic for Global Utils, API, Newsletter, and Education Hub.
 */

// ==========================================
// 1. GLOBAL UTILITIES
// ==========================================
window.toggleAccessibility = function() {
    document.body.classList.toggle('accessibility-mode');
    const btns = document.querySelectorAll('.util-btn[onclick*="toggleAccessibility"]');
    btns.forEach(btn => btn.classList.toggle('active'));
};

window.copyToClipboard = function() {
    const dummy = document.createElement('input');
    document.body.appendChild(dummy);
    dummy.value = window.location.href;
    dummy.select();
    document.execCommand('copy');
    document.body.removeChild(dummy);
    const shareBtns = document.querySelectorAll('.share-trigger');
    shareBtns.forEach(btn => {
        const originalHTML = btn.innerHTML;
        btn.innerHTML = 'Copied <i class="fa-solid fa-check"></i>';
        setTimeout(() => { btn.innerHTML = originalHTML; }, 2000);
    });
};

// ==========================================
// 2. API CONNECTORS
// ==========================================
window.captureInterest = function(btnElement, deliverableName) {
    const originalText = btnElement.innerHTML;
    btnElement.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Sending...';
    btnElement.disabled = true;
    const payload = {
        email: window.analyticsUserEmail || "unknown@user.com",
        domain: window.location.hostname,
        path: window.location.pathname,
        deliverable: deliverableName
    };
    const SCRIPT_URL = "https://script.google.com/macros/s/AKfycbw3QwMuUpiPeRKEtV_wi2RvMGWTqffS8qe6M0iI7VbiXUrnn5pPez-QTIbexztbKsbR/exec"; 
    fetch(SCRIPT_URL, { method: "POST", mode: "no-cors", body: JSON.stringify(payload) })
    .then(() => {
        btnElement.classList.add('sent');
        btnElement.innerHTML = '<i class="fa-solid fa-check"></i> Request Sent';
    })
    .catch(() => {
        btnElement.innerHTML = originalText;
        btnElement.disabled = false;
    });
};

window.submitFeedback = function(e) {
    e.preventDefault();
    const ratingInput = document.getElementById('ratingSlider');
    if(!ratingInput) return;
    const data = { 
        timestamp: new Date().toISOString(), 
        url: window.location.href + (edu_currentCourseId ? ` (${edu_currentCourseId})` : ""), 
        rating: ratingInput.value, 
        feedback: document.getElementById('feedbackNotes')?.value || "" 
    };
    const FEEDBACK_URL = "https://script.google.com/macros/s/AKfycbxeHVZiDONjwbGlzgXSdTWYCNvZ0CiOhkV-9SAh2Jl5wzVxfA4rlb5RwYjSU8TUibzp/exec"; 
    fetch(FEEDBACK_URL, { method: 'POST', mode: 'no-cors', body: JSON.stringify(data) })
    .then(() => {
        document.getElementById('feedbackForm').style.display = 'none';
        document.getElementById('feedbackMessage').style.display = 'block';
    });
};

window.updateRatingDisplay = function(val) {
    const display = document.getElementById('ratingValue');
    if(display) display.innerText = val + "/5";
};

// ==========================================
// 3. NAVIGATION & NEWSLETTER
// ==========================================
window.switchView = function(viewId) {
    document.querySelectorAll('.view-section').forEach(el => el.classList.add('it-hidden'));
    const target = document.getElementById(viewId);
    if(target) target.classList.remove('it-hidden');
    
    if (typeof courseData !== 'undefined' && courseData[viewId]) {
        window.location.hash = viewId;
        loadLesson(viewId); 
    } else if (viewId === 'view-archive') {
        if(typeof window.updateVisibility === 'function') window.updateVisibility();
        history.pushState("", document.title, window.location.pathname + window.location.search);
    } else {
        window.location.hash = viewId;
    }
    window.scrollTo(0,0);
};

const BATCH_SIZE = 4; 
let visibleCount = BATCH_SIZE;

window.updateVisibility = function() {
    const grid = document.getElementById('news-container');
    if (!grid) return;
    const items = Array.from(grid.children);
    items.forEach((item, index) => {
        item.style.display = (index < visibleCount) ? 'flex' : 'none';
    });
    const btnContainer = document.querySelector('.load-more-container');
    if(btnContainer) btnContainer.style.display = (items.length > visibleCount) ? 'flex' : 'none';
};

window.loadMoreItems = function() {
    visibleCount += 3;
    window.updateVisibility();
};

// ==========================================
// 4. SHARED ACCORDIONS
// ==========================================
window.toggleAccordion = window.toggleFaq = function(header) {
    header.classList.toggle('active');
    const content = header.nextElementSibling;
    if (content) {
        if (content.style.maxHeight) {
            content.style.maxHeight = null;
            content.classList.remove('open');
        } else {
            content.classList.add('open');
            content.style.maxHeight = content.scrollHeight + "px";
        }
    }
};

// ==========================================
// 5. EDUCATION HUB CORE
// ==========================================
let edu_quizHistory = [];
let edu_currentScore = 0;
let edu_currentCourseId = null;

function loadLesson(id) {
    const data = courseData[id];
    if (!data) return;
    edu_currentCourseId = id;
    edu_currentScore = 0;
    edu_quizHistory = [];

    document.getElementById('lesson-title').innerText = data.title;
    document.getElementById('lesson-difficulty').innerHTML = `<i class="fa-solid fa-signal"></i> ${data.difficulty}`;
    document.getElementById('lesson-duration').innerHTML = `<i class="fa-regular fa-clock"></i> ${data.duration} Min`;
    
    const videoEl = document.getElementById('lesson-video');
    if (videoEl) videoEl.src = data.video;

    const notesGroup = document.getElementById('lesson-notes');
    if (notesGroup) {
        notesGroup.innerHTML = data.notes.map(n => `
            <div class="accordion-item">
                <div class="accordion-header" onclick="window.toggleAccordion(this)">
                    ${n.title} <i class="fa-solid fa-chevron-down accordion-icon"></i>
                </div>
                <div class="accordion-content"><div class="accordion-body">${n.content}</div></div>
            </div>`).join('');
    }
    resetQuizUI();
}

function resetQuizUI() {
    const data = courseData[edu_currentCourseId];
    const quizSection = document.getElementById('quiz-section');
    if(!data || !data.quiz) { if(quizSection) quizSection.style.display = 'none'; return; }
    if(quizSection) quizSection.style.display = 'flex';
    const container = document.getElementById('dynamic-quiz-content');
    container.innerHTML = data.quiz.map((q, idx) => `
        <div id="q-${idx}" class="quiz-step">
            <div class="quiz-question-text"><span>${idx + 1}.</span> <span>${q.q}</span></div>
            <div class="quiz-options">${q.options.map((opt, oIdx) => `<button class="quiz-option-btn" onclick="checkAnswer(this, ${oIdx === q.correct}, ${idx})">${opt}</button>`).join('')}</div>
            <div class="quiz-feedback" id="feedback-${idx}"></div>
        </div>`).join('');
    document.getElementById('quiz-intro').classList.add('active');
    document.getElementById('quiz-results').classList.remove('active');
}

window.startQuiz = function() {
    document.getElementById('quiz-intro').classList.remove('active');
    document.getElementById('q-0')?.classList.add('active');
    updateQuizProgress(0);
};

window.checkAnswer = function(btn, isCorrect, qIdx) {
    const data = courseData[edu_currentCourseId];
    const parent = document.getElementById(`q-${qIdx}`);
    if(isCorrect) { btn.classList.add('correct'); edu_currentScore++; } else { btn.classList.add('incorrect'); }
    parent.querySelectorAll('.quiz-option-btn').forEach(b => b.disabled = true);
    edu_quizHistory.push({ q: data.quiz[qIdx].q, correct: isCorrect });
    setTimeout(() => {
        parent.classList.remove('active');
        if (qIdx + 1 < data.quiz.length) {
            document.getElementById(`q-${qIdx + 1}`).classList.add('active');
            updateQuizProgress(qIdx + 1);
        } else { showResults(); }
    }, 1500);
};

function showResults() {
    document.getElementById('quiz-results').classList.add('active');
    document.getElementById('final-score').innerText = edu_currentScore;
    if (edu_currentScore === courseData[edu_currentCourseId].quiz.length) {
        if(typeof confetti === 'function') confetti({ particleCount: 150, spread: 70, origin: { y: 0.6 } });
        document.getElementById('certificate-modal').style.setProperty('display', 'flex', 'important');
    }
}

window.closeCert = function() {
    document.getElementById('certificate-modal').style.setProperty('display', 'none', 'important');
};

function updateQuizProgress(idx) {
    const total = courseData[edu_currentCourseId].quiz.length;
    document.getElementById('progress-bar-fill').style.width = ((idx + 1) / total * 100) + '%';
    document.getElementById('progress-text').innerText = `Question ${idx + 1} of ${total}`;
    document.getElementById('quiz-progress').style.display = 'flex';
}

// ==========================================
// 6. INITIALIZATION
// ==========================================
function updateDateTime() {
    const dateEl = document.getElementById('current-date');
    const timeEl = document.getElementById('current-time');
    if(!dateEl || !timeEl) return;
    const now = new Date();
    dateEl.textContent = now.toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
    timeEl.textContent = now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
}

document.addEventListener("DOMContentLoaded", function() {
    if(document.getElementById('current-date')) { updateDateTime(); setInterval(updateDateTime, 1000); }
    if(window.location.hash) {
        const targetId = window.location.hash.substring(1);
        const targetElement = document.getElementById(targetId);
        if(targetElement && targetElement.classList.contains('it-hidden')) window.switchView(targetId);
    }
    if(typeof window.updateVisibility === 'function') window.updateVisibility();
});
