/**
 * INFOTRUST PORTAL MASTER SCRIPT - V4.0 (BULLETPROOF VERSION)
 * Handles: All 50+ pages, Newsletter Load More, Quiz Engine, & React Hydration Fixes.
 */

// ==========================================
// 1. GLOBAL UTILITIES
// ==========================================
window.toggleAccessibility = function() { document.body.classList.toggle('accessibility-mode'); };
window.copyToClipboard = function() {
    const dummy = document.createElement('input');
    document.body.appendChild(dummy);
    dummy.value = window.location.href;
    dummy.select();
    document.execCommand('copy');
    document.body.removeChild(dummy);
    document.querySelectorAll('.share-trigger').forEach(btn => {
        const originalHTML = btn.innerHTML;
        btn.innerHTML = 'Copied <i class="fa-solid fa-check"></i>';
        setTimeout(() => { btn.innerHTML = originalHTML; }, 2000);
    });
};

// ==========================================
// 2. THE MASTER NAVIGATOR (Handles Hub & Newsletter)
// ==========================================
window.switchView = function(viewId) {
    const target = document.getElementById(viewId);
    
    // FAIL-SAFE: If React hasn't rendered the element yet, wait and retry.
    if (!target) {
        setTimeout(() => window.switchView(viewId), 150);
        return;
    }

    // Hide all view sections across the entire portal
    document.querySelectorAll('.view-section').forEach(el => el.classList.add('it-hidden'));
    target.classList.remove('it-hidden');

    // CONTEXT A: Education Hub Lesson
    // Distinguishes lessons from newsletter IDs (which start with years like 2025)
    if (viewId.startsWith('view-') && !viewId.includes('archive') && isNaN(viewId.split('-')[1])) {
        if (typeof window.courseData === 'undefined') {
            setTimeout(() => window.switchView(viewId), 150);
            return;
        }
        window.location.hash = viewId;
        loadLesson(viewId); 
    } 
    // CONTEXT B: Newsletter Archive & Details
    else if (viewId === 'view-archive' || viewId.startsWith('view-20') || viewId.startsWith('view-nov')) {
        const archNav = document.getElementById('archive-nav');
        const artNav = document.getElementById('article-nav');
        if (viewId === 'view-archive') {
            if (archNav) archNav.classList.remove('it-hidden');
            if (artNav) artNav.classList.add('it-hidden');
            if (typeof updateVisibility === 'function') updateVisibility();
            history.pushState("", document.title, window.location.pathname + window.location.search);
        } else {
            if (archNav) archNav.classList.add('it-hidden');
            if (artNav) artNav.classList.remove('it-hidden');
            window.location.hash = viewId;
        }
    }
    window.scrollTo(0,0);
};

// ==========================================
// 3. NEWSLETTER & FILTER LOGIC
// ==========================================
const BATCH_SIZE = 4;
let visibleCount = BATCH_SIZE;

window.updateVisibility = function() {
    const grid = document.getElementById('news-container');
    if (!grid) return;
    const items = Array.from(grid.children);
    items.forEach((item, index) => { item.style.display = (index < visibleCount) ? 'flex' : 'none'; });
    const btn = document.querySelector('.load-more-container');
    if(btn) btn.style.display = (items.length > visibleCount) ? 'flex' : 'none';
};

window.loadMoreItems = function() { visibleCount += 3; window.updateVisibility(); };

window.filterNews = function() {
    const search = document.getElementById('search-input')?.value.toLowerCase() || "";
    const topic = document.getElementById('filter-topic')?.value || "All";
    document.querySelectorAll('.news-item').forEach(item => {
        const text = item.innerText.toLowerCase();
        const tags = item.getAttribute('data-tags')?.toLowerCase() || "";
        const match = text.includes(search) && (topic === 'All' || tags.includes(topic.toLowerCase()));
        item.style.display = match ? 'flex' : 'none';
    });
};

window.sortNews = function() {
    const grid = document.getElementById('news-container');
    if(!grid) return;
    const items = Array.from(grid.children);
    const order = document.getElementById('sort-order')?.value;
    items.sort((a, b) => {
        const dA = new Date(a.getAttribute('data-date')), dB = new Date(b.getAttribute('data-date'));
        return (order === 'newest') ? dB - dA : dA - dB;
    });
    items.forEach(item => grid.appendChild(item));
    window.updateVisibility();
};

// ==========================================
// 4. EDUCATION HUB ENGINE (The Fix)
// ==========================================
let edu_quizHistory = [];
let edu_currentScore = 0;
let edu_currentCourseId = null;

window.loadLesson = function(id) {
    const data = window.courseData[id];
    if (!data) return;

    // Reset State for the new lesson
    edu_currentCourseId = id;
    edu_currentScore = 0;
    edu_quizHistory = [];

    // Map Template Data safely
    const set = (elId, val, isHTML = false) => {
        const el = document.getElementById(elId);
        if (el) isHTML ? el.innerHTML = val : el.innerText = val;
    };

    set('lesson-title', data.title);
    set('lesson-difficulty', `<i class="fa-solid fa-signal"></i> ${data.difficulty}`, true);
    set('lesson-duration', `<i class="fa-regular fa-clock"></i> ${data.duration} Min`, true);
    set('lesson-updated', `<i class="fa-regular fa-calendar"></i> ${data.updated}`, true);
    
    const video = document.getElementById('lesson-video');
    if (video) video.src = data.video;

    const notes = document.getElementById('lesson-notes');
    if (notes) {
        notes.innerHTML = data.notes.map(n => `
            <div class="accordion-item">
                <div class="accordion-header" onclick="window.toggleAccordion(this)">
                    ${n.title} <i class="fa-solid fa-chevron-down accordion-icon"></i>
                </div>
                <div class="accordion-content"><div class="accordion-body">${n.content}</div></div>
            </div>`).join('');
    }

    const objectives = document.getElementById('lesson-objectives');
    if (objectives) objectives.innerHTML = data.objectives.map(o => `<li>${o}</li>`).join('');

    resetQuizUI();
    
    // Toggle Hub UI
    document.getElementById('landing-nav')?.classList.add('it-hidden');
    document.getElementById('lesson-nav')?.classList.remove('it-hidden');
};

// ... [Keep standard checkAnswer, showResults, closeCert here using edu_ prefixes] ...

// ==========================================
// 5. INITIALIZATION & CLOCK
// ==========================================
window.toggleAccordion = function(header) {
    header.classList.toggle('active');
    const content = header.nextElementSibling;
    if (content) content.style.maxHeight = content.style.maxHeight ? null : content.scrollHeight + "px";
};

function updateDateTime() {
    const dEl = document.getElementById('current-date'), tEl = document.getElementById('current-time');
    if(!dEl || !tEl) return;
    const now = new Date();
    dEl.textContent = now.toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
    tEl.textContent = now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
}

document.addEventListener("DOMContentLoaded", function() {
    if(document.getElementById('current-date')) { updateDateTime(); setInterval(updateDateTime, 1000); }
    if(window.location.hash) {
        const tid = window.location.hash.substring(1);
        window.switchView(tid);
    }
    if(typeof window.updateVisibility === 'function') window.updateVisibility();
});
