/**
 * INFOTRUST PORTAL MASTER SCRIPT - V3.5 (COMPREHENSIVE)
 */

// ==========================================
// 1. GLOBAL UTILITIES & UI
// ==========================================
window.toggleAccessibility = function() { document.body.classList.toggle('accessibility-mode'); };
window.copyToClipboard = function() {
    const dummy = document.createElement('input');
    document.body.appendChild(dummy);
    dummy.value = window.location.href;
    dummy.select();
    document.execCommand('copy');
    document.body.removeChild(dummy);
    document.querySelectorAll('.share-trigger').forEach(btn => {
        const originalHTML = btn.innerHTML;
        btn.innerHTML = 'Copied <i class="fa-solid fa-check"></i>';
        setTimeout(() => { btn.innerHTML = originalHTML; }, 2000);
    });
};

window.toggleAccordion = window.toggleFaq = function(h) {
    h.classList.toggle('active');
    const c = h.nextElementSibling;
    if (c) c.style.maxHeight = c.style.maxHeight ? null : c.scrollHeight + "px";
};

// ==========================================
// 2. THE MASTER NAVIGATOR (Handles Everything)
// ==========================================
window.switchView = function(viewId) {
    const target = document.getElementById(viewId);
    
    // If the element doesn't exist yet, React is still building. Wait and retry.
    if (!target) {
        setTimeout(() => window.switchView(viewId), 100);
        return;
    }

    // Hide all view sections
    document.querySelectorAll('.view-section').forEach(el => el.classList.add('it-hidden'));
    target.classList.remove('it-hidden');

    // CONTEXT A: Education Hub Lessons
    if (viewId.startsWith('view-') && !viewId.includes('archive') && !viewId.startsWith('view-20') && !viewId.startsWith('view-nov')) {
        if (typeof window.courseData === 'undefined') {
            setTimeout(() => window.switchView(viewId), 100);
            return;
        }
        window.location.hash = viewId;
        if (typeof loadLesson === 'function') loadLesson(viewId);
    } 
    // CONTEXT B: Newsletter Archive & Detail
    else if (viewId === 'view-archive' || viewId.startsWith('view-20') || viewId.startsWith('view-nov')) {
        const archNav = document.getElementById('archive-nav');
        const artNav = document.getElementById('article-nav');
        if (viewId === 'view-archive') {
            if (archNav) archNav.classList.remove('it-hidden');
            if (artNav) artNav.classList.add('it-hidden');
            if (typeof updateVisibility === 'function') updateVisibility();
            history.pushState("", document.title, window.location.pathname + window.location.search);
        } else {
            if (archNav) archNav.classList.add('it-hidden');
            if (artNav) artNav.classList.remove('it-hidden');
            window.location.hash = viewId;
        }
    }
    window.scrollTo(0,0);
};

// ==========================================
// 3. NEWSLETTER LOGIC (Restored)
// ==========================================
const BATCH_SIZE = 4;
let visibleCount = BATCH_SIZE;

window.updateVisibility = function() {
    const grid = document.getElementById('news-container');
    if (!grid) return;
    const items = Array.from(grid.children);
    items.forEach((item, index) => { item.style.display = (index < visibleCount) ? 'flex' : 'none'; });
    const btn = document.querySelector('.load-more-container');
    if(btn) btn.style.display = (items.length > visibleCount) ? 'flex' : 'none';
};

window.loadMoreItems = function() { visibleCount += 3; window.updateVisibility(); };

window.filterNews = function() {
    const search = document.getElementById('search-input')?.value.toLowerCase() || "";
    const topic = document.getElementById('filter-topic')?.value || "All";
    document.querySelectorAll('.news-item').forEach(item => {
        const match = item.innerText.toLowerCase().includes(search) && (topic === 'All' || item.getAttribute('data-tags').includes(topic.toLowerCase()));
        item.style.display = match ? 'flex' : 'none';
    });
    window.updateVisibility();
};

window.sortNews = function() {
    const order = document.getElementById('sort-order')?.value;
    const grid = document.getElementById('news-container');
    if(!grid) return;
    const items = Array.from(grid.children);
    items.sort((a, b) => {
        const dA = new Date(a.getAttribute('data-date')), dB = new Date(b.getAttribute('data-date'));
        return (order === 'newest') ? dB - dA : dA - dB;
    });
    items.forEach(item => grid.appendChild(item));
    visibleCount = BATCH_SIZE;
    window.updateVisibility();
};

// ==========================================
// 4. EDUCATION HUB ENGINE
// ==========================================
let edu_currentCourseId = null;
window.loadLesson = function(id) {
    const data = window.courseData[id];
    if (!data) return;
    edu_currentCourseId = id;
    
    const set = (id, val, html=false) => { const el = document.getElementById(id); if(el) html ? el.innerHTML=val : el.innerText=val; };
    set('lesson-title', data.title);
    set('lesson-difficulty', `<i class="fa-solid fa-signal"></i> ${data.difficulty}`, true);
    set('lesson-duration', `<i class="fa-regular fa-clock"></i> ${data.duration} Min`, true);
    if(document.getElementById('lesson-video')) document.getElementById('lesson-video').src = data.video;
    if(document.getElementById('lesson-notes')) {
        document.getElementById('lesson-notes').innerHTML = data.notes.map(n => `
            <div class="accordion-item">
                <div class="accordion-header" onclick="window.toggleAccordion(this)">
                    ${n.title} <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="accordion-content"><div class="accordion-body">${n.content}</div></div>
            </div>`).join('');
    }
    if(document.getElementById('lesson-objectives')) document.getElementById('lesson-objectives').innerHTML = data.objectives.map(o => `<li>${o}</li>`).join('');
    
    document.getElementById('quiz-intro')?.classList.add('active');
    document.getElementById('quiz-results')?.classList.remove('active');
    document.getElementById('landing-nav')?.classList.add('it-hidden');
    document.getElementById('lesson-nav')?.classList.remove('it-hidden');
};

// ==========================================
// 5. HOMEPAGE WIDGETS & INITIALIZATION
// ==========================================
function updateDateTime() {
    const dEl = document.getElementById('current-date'), tEl = document.getElementById('current-time');
    if(!dEl || !tEl) return;
    const now = new Date();
    dEl.textContent = now.toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
    tEl.textContent = now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
}

document.addEventListener("DOMContentLoaded", function() {
    if(document.getElementById('current-date')) { updateDateTime(); setInterval(updateDateTime, 1000); }
    if(window.location.hash) {
        const tid = window.location.hash.substring(1);
        if(document.getElementById(tid)) window.switchView(tid);
    }
    if(typeof window.updateVisibility === 'function') window.updateVisibility();
});
